NTHREADS= 10
SYSDIM= 2D
DFT= V
 
 INPUT/OUTPUT FILES
 
OUTPUT= ./out/                                                                
CALC_DATA= ./out/                                                                
PARAMS_FILE= tb_mos2.dat                                                           
KPATH_FILE= non declared file                                                     
KPATH_BSE= tmd-kpoints-bse.dat                                                   
ORB_W= non declared file                                                     
 
 CONTROL
 
BANDS= F
DOS= F
BSE= F
BSET= F
BSE_BND= T
BSET_BND= F
DIEL= F
OPT_BZ= F
SPEC= F
BERRY_BZ= F
BERRY= F
PP_ONLY= F
BSE_WF= F
TMCOEF= F
DTDIAG= F
CPOL= F
PCE= F
 
 K-MESH
 
NGX= 44
NGY= 44
NGZ= 1
SHIFT_1=   0.0000
SHIFT_2=   0.0000
SHIFT_3=   0.0000
 
 DOS
 
NEDOS= 6001
SIGMA=   0.0800
 
 BSE/OPTICAL PROPERTIES
 
NBANDSC= 2
NBANDSV= 2
ENSPECI=   0.0000
ENSPECF=   3.0000
NESPEC= 6001
KTOL=   0.0010
EXC_WF_I= 1
EXC_WF_F= 2
COULOMB_POT= V2DT2
CSHIFT=   0.0100
RNMD= T
 
 PARAMETERS FOR COULOMB POTENTIALS
 
EDIEL_Z=   1.0000
W_COUL=   0.0000
LC=   8.0000
R_0=   1.0000
EDIEL_T=   1.0000
EDIEL_B=   1.0000
EDIEL=   1.0000
 
 PARAMETERS FOR BSE with Temperature Effects
 
TA= FA
ST=   0.0000
PHAVG=   0.0000
TEMP=   0.0000
 
 PARAMETERS FOR PCE
 
SES= AM15G 
CTEMP= 298.1500
THMAX=      0.5000E-05
EG=   0.0000
EGD=   0.0000
EGS=   0.0000
EBGS=   0.0000
 
 
 
 Begin  day          22           20 hours          27 min           2 seg
 
